{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 2. Preprocessing:\n",
    "\n",
    "We first repeat the import steps to get all the df and update the schema"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sodapy import Socrata\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='df.cityofnewyork.us', port=443): Max retries exceeded with url: /resource/7x5e-2fxh.json?%24limit=20000 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000026700250AF0>: Failed to resolve 'df.cityofnewyork.us' ([Errno 11001] getaddrinfo failed)\"))",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mgaierror\u001B[0m                                  Traceback (most recent call last)",
      "File \u001B[1;32mc:\\D_drive\\Columbia 2023\\Fall 2023\\Hackathon\\.venv\\lib\\site-packages\\urllib3\\connection.py:203\u001B[0m, in \u001B[0;36mHTTPConnection._new_conn\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    202\u001B[0m \u001B[39mtry\u001B[39;00m:\n\u001B[1;32m--> 203\u001B[0m     sock \u001B[39m=\u001B[39m connection\u001B[39m.\u001B[39;49mcreate_connection(\n\u001B[0;32m    204\u001B[0m         (\u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_dns_host, \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49mport),\n\u001B[0;32m    205\u001B[0m         \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49mtimeout,\n\u001B[0;32m    206\u001B[0m         source_address\u001B[39m=\u001B[39;49m\u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49msource_address,\n\u001B[0;32m    207\u001B[0m         socket_options\u001B[39m=\u001B[39;49m\u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49msocket_options,\n\u001B[0;32m    208\u001B[0m     )\n\u001B[0;32m    209\u001B[0m \u001B[39mexcept\u001B[39;00m socket\u001B[39m.\u001B[39mgaierror \u001B[39mas\u001B[39;00m e:\n",
      "File \u001B[1;32mc:\\D_drive\\Columbia 2023\\Fall 2023\\Hackathon\\.venv\\lib\\site-packages\\urllib3\\util\\connection.py:60\u001B[0m, in \u001B[0;36mcreate_connection\u001B[1;34m(address, timeout, source_address, socket_options)\u001B[0m\n\u001B[0;32m     58\u001B[0m     \u001B[39mraise\u001B[39;00m LocationParseError(\u001B[39mf\u001B[39m\u001B[39m\"\u001B[39m\u001B[39m'\u001B[39m\u001B[39m{\u001B[39;00mhost\u001B[39m}\u001B[39;00m\u001B[39m'\u001B[39m\u001B[39m, label empty or too long\u001B[39m\u001B[39m\"\u001B[39m) \u001B[39mfrom\u001B[39;00m \u001B[39mNone\u001B[39;00m\n\u001B[1;32m---> 60\u001B[0m \u001B[39mfor\u001B[39;00m res \u001B[39min\u001B[39;00m socket\u001B[39m.\u001B[39;49mgetaddrinfo(host, port, family, socket\u001B[39m.\u001B[39;49mSOCK_STREAM):\n\u001B[0;32m     61\u001B[0m     af, socktype, proto, canonname, sa \u001B[39m=\u001B[39m res\n",
      "File \u001B[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py:954\u001B[0m, in \u001B[0;36mgetaddrinfo\u001B[1;34m(host, port, family, type, proto, flags)\u001B[0m\n\u001B[0;32m    953\u001B[0m addrlist \u001B[39m=\u001B[39m []\n\u001B[1;32m--> 954\u001B[0m \u001B[39mfor\u001B[39;00m res \u001B[39min\u001B[39;00m _socket\u001B[39m.\u001B[39;49mgetaddrinfo(host, port, family, \u001B[39mtype\u001B[39;49m, proto, flags):\n\u001B[0;32m    955\u001B[0m     af, socktype, proto, canonname, sa \u001B[39m=\u001B[39m res\n",
      "\u001B[1;31mgaierror\u001B[0m: [Errno 11001] getaddrinfo failed",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mNameResolutionError\u001B[0m                       Traceback (most recent call last)",
      "File \u001B[1;32mc:\\D_drive\\Columbia 2023\\Fall 2023\\Hackathon\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py:790\u001B[0m, in \u001B[0;36mHTTPConnectionPool.urlopen\u001B[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001B[0m\n\u001B[0;32m    789\u001B[0m \u001B[39m# Make the request on the HTTPConnection object\u001B[39;00m\n\u001B[1;32m--> 790\u001B[0m response \u001B[39m=\u001B[39m \u001B[39mself\u001B[39m\u001B[39m.\u001B[39m_make_request(\n\u001B[0;32m    791\u001B[0m     conn,\n\u001B[0;32m    792\u001B[0m     method,\n\u001B[0;32m    793\u001B[0m     url,\n\u001B[0;32m    794\u001B[0m     timeout\u001B[39m=\u001B[39mtimeout_obj,\n\u001B[0;32m    795\u001B[0m     body\u001B[39m=\u001B[39mbody,\n\u001B[0;32m    796\u001B[0m     headers\u001B[39m=\u001B[39mheaders,\n\u001B[0;32m    797\u001B[0m     chunked\u001B[39m=\u001B[39mchunked,\n\u001B[0;32m    798\u001B[0m     retries\u001B[39m=\u001B[39mretries,\n\u001B[0;32m    799\u001B[0m     response_conn\u001B[39m=\u001B[39mresponse_conn,\n\u001B[0;32m    800\u001B[0m     preload_content\u001B[39m=\u001B[39mpreload_content,\n\u001B[0;32m    801\u001B[0m     decode_content\u001B[39m=\u001B[39mdecode_content,\n\u001B[0;32m    802\u001B[0m     \u001B[39m*\u001B[39m\u001B[39m*\u001B[39mresponse_kw,\n\u001B[0;32m    803\u001B[0m )\n\u001B[0;32m    805\u001B[0m \u001B[39m# Everything went great!\u001B[39;00m\n",
      "File \u001B[1;32mc:\\D_drive\\Columbia 2023\\Fall 2023\\Hackathon\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py:491\u001B[0m, in \u001B[0;36mHTTPConnectionPool._make_request\u001B[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001B[0m\n\u001B[0;32m    490\u001B[0m         new_e \u001B[39m=\u001B[39m _wrap_proxy_error(new_e, conn\u001B[39m.\u001B[39mproxy\u001B[39m.\u001B[39mscheme)\n\u001B[1;32m--> 491\u001B[0m     \u001B[39mraise\u001B[39;00m new_e\n\u001B[0;32m    493\u001B[0m \u001B[39m# conn.request() calls http.client.*.request, not the method in\u001B[39;00m\n\u001B[0;32m    494\u001B[0m \u001B[39m# urllib3.request. It also calls makefile (recv) on the socket.\u001B[39;00m\n",
      "File \u001B[1;32mc:\\D_drive\\Columbia 2023\\Fall 2023\\Hackathon\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py:467\u001B[0m, in \u001B[0;36mHTTPConnectionPool._make_request\u001B[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001B[0m\n\u001B[0;32m    466\u001B[0m \u001B[39mtry\u001B[39;00m:\n\u001B[1;32m--> 467\u001B[0m     \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_validate_conn(conn)\n\u001B[0;32m    468\u001B[0m \u001B[39mexcept\u001B[39;00m (SocketTimeout, BaseSSLError) \u001B[39mas\u001B[39;00m e:\n",
      "File \u001B[1;32mc:\\D_drive\\Columbia 2023\\Fall 2023\\Hackathon\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py:1092\u001B[0m, in \u001B[0;36mHTTPSConnectionPool._validate_conn\u001B[1;34m(self, conn)\u001B[0m\n\u001B[0;32m   1091\u001B[0m \u001B[39mif\u001B[39;00m conn\u001B[39m.\u001B[39mis_closed:\n\u001B[1;32m-> 1092\u001B[0m     conn\u001B[39m.\u001B[39;49mconnect()\n\u001B[0;32m   1094\u001B[0m \u001B[39mif\u001B[39;00m \u001B[39mnot\u001B[39;00m conn\u001B[39m.\u001B[39mis_verified:\n",
      "File \u001B[1;32mc:\\D_drive\\Columbia 2023\\Fall 2023\\Hackathon\\.venv\\lib\\site-packages\\urllib3\\connection.py:611\u001B[0m, in \u001B[0;36mHTTPSConnection.connect\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    610\u001B[0m sock: socket\u001B[39m.\u001B[39msocket \u001B[39m|\u001B[39m ssl\u001B[39m.\u001B[39mSSLSocket\n\u001B[1;32m--> 611\u001B[0m \u001B[39mself\u001B[39m\u001B[39m.\u001B[39msock \u001B[39m=\u001B[39m sock \u001B[39m=\u001B[39m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_new_conn()\n\u001B[0;32m    612\u001B[0m server_hostname: \u001B[39mstr\u001B[39m \u001B[39m=\u001B[39m \u001B[39mself\u001B[39m\u001B[39m.\u001B[39mhost\n",
      "File \u001B[1;32mc:\\D_drive\\Columbia 2023\\Fall 2023\\Hackathon\\.venv\\lib\\site-packages\\urllib3\\connection.py:210\u001B[0m, in \u001B[0;36mHTTPConnection._new_conn\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    209\u001B[0m \u001B[39mexcept\u001B[39;00m socket\u001B[39m.\u001B[39mgaierror \u001B[39mas\u001B[39;00m e:\n\u001B[1;32m--> 210\u001B[0m     \u001B[39mraise\u001B[39;00m NameResolutionError(\u001B[39mself\u001B[39m\u001B[39m.\u001B[39mhost, \u001B[39mself\u001B[39m, e) \u001B[39mfrom\u001B[39;00m \u001B[39me\u001B[39;00m\n\u001B[0;32m    211\u001B[0m \u001B[39mexcept\u001B[39;00m SocketTimeout \u001B[39mas\u001B[39;00m e:\n",
      "\u001B[1;31mNameResolutionError\u001B[0m: <urllib3.connection.HTTPSConnection object at 0x0000026700250AF0>: Failed to resolve 'df.cityofnewyork.us' ([Errno 11001] getaddrinfo failed)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mMaxRetryError\u001B[0m                             Traceback (most recent call last)",
      "File \u001B[1;32mc:\\D_drive\\Columbia 2023\\Fall 2023\\Hackathon\\.venv\\lib\\site-packages\\requests\\adapters.py:486\u001B[0m, in \u001B[0;36mHTTPAdapter.send\u001B[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001B[0m\n\u001B[0;32m    485\u001B[0m \u001B[39mtry\u001B[39;00m:\n\u001B[1;32m--> 486\u001B[0m     resp \u001B[39m=\u001B[39m conn\u001B[39m.\u001B[39;49murlopen(\n\u001B[0;32m    487\u001B[0m         method\u001B[39m=\u001B[39;49mrequest\u001B[39m.\u001B[39;49mmethod,\n\u001B[0;32m    488\u001B[0m         url\u001B[39m=\u001B[39;49murl,\n\u001B[0;32m    489\u001B[0m         body\u001B[39m=\u001B[39;49mrequest\u001B[39m.\u001B[39;49mbody,\n\u001B[0;32m    490\u001B[0m         headers\u001B[39m=\u001B[39;49mrequest\u001B[39m.\u001B[39;49mheaders,\n\u001B[0;32m    491\u001B[0m         redirect\u001B[39m=\u001B[39;49m\u001B[39mFalse\u001B[39;49;00m,\n\u001B[0;32m    492\u001B[0m         assert_same_host\u001B[39m=\u001B[39;49m\u001B[39mFalse\u001B[39;49;00m,\n\u001B[0;32m    493\u001B[0m         preload_content\u001B[39m=\u001B[39;49m\u001B[39mFalse\u001B[39;49;00m,\n\u001B[0;32m    494\u001B[0m         decode_content\u001B[39m=\u001B[39;49m\u001B[39mFalse\u001B[39;49;00m,\n\u001B[0;32m    495\u001B[0m         retries\u001B[39m=\u001B[39;49m\u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49mmax_retries,\n\u001B[0;32m    496\u001B[0m         timeout\u001B[39m=\u001B[39;49mtimeout,\n\u001B[0;32m    497\u001B[0m         chunked\u001B[39m=\u001B[39;49mchunked,\n\u001B[0;32m    498\u001B[0m     )\n\u001B[0;32m    500\u001B[0m \u001B[39mexcept\u001B[39;00m (ProtocolError, \u001B[39mOSError\u001B[39;00m) \u001B[39mas\u001B[39;00m err:\n",
      "File \u001B[1;32mc:\\D_drive\\Columbia 2023\\Fall 2023\\Hackathon\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py:844\u001B[0m, in \u001B[0;36mHTTPConnectionPool.urlopen\u001B[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001B[0m\n\u001B[0;32m    842\u001B[0m     new_e \u001B[39m=\u001B[39m ProtocolError(\u001B[39m\"\u001B[39m\u001B[39mConnection aborted.\u001B[39m\u001B[39m\"\u001B[39m, new_e)\n\u001B[1;32m--> 844\u001B[0m retries \u001B[39m=\u001B[39m retries\u001B[39m.\u001B[39;49mincrement(\n\u001B[0;32m    845\u001B[0m     method, url, error\u001B[39m=\u001B[39;49mnew_e, _pool\u001B[39m=\u001B[39;49m\u001B[39mself\u001B[39;49m, _stacktrace\u001B[39m=\u001B[39;49msys\u001B[39m.\u001B[39;49mexc_info()[\u001B[39m2\u001B[39;49m]\n\u001B[0;32m    846\u001B[0m )\n\u001B[0;32m    847\u001B[0m retries\u001B[39m.\u001B[39msleep()\n",
      "File \u001B[1;32mc:\\D_drive\\Columbia 2023\\Fall 2023\\Hackathon\\.venv\\lib\\site-packages\\urllib3\\util\\retry.py:515\u001B[0m, in \u001B[0;36mRetry.increment\u001B[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001B[0m\n\u001B[0;32m    514\u001B[0m     reason \u001B[39m=\u001B[39m error \u001B[39mor\u001B[39;00m ResponseError(cause)\n\u001B[1;32m--> 515\u001B[0m     \u001B[39mraise\u001B[39;00m MaxRetryError(_pool, url, reason) \u001B[39mfrom\u001B[39;00m \u001B[39mreason\u001B[39;00m  \u001B[39m# type: ignore[arg-type]\u001B[39;00m\n\u001B[0;32m    517\u001B[0m log\u001B[39m.\u001B[39mdebug(\u001B[39m\"\u001B[39m\u001B[39mIncremented Retry for (url=\u001B[39m\u001B[39m'\u001B[39m\u001B[39m%s\u001B[39;00m\u001B[39m'\u001B[39m\u001B[39m): \u001B[39m\u001B[39m%r\u001B[39;00m\u001B[39m\"\u001B[39m, url, new_retry)\n",
      "\u001B[1;31mMaxRetryError\u001B[0m: HTTPSConnectionPool(host='df.cityofnewyork.us', port=443): Max retries exceeded with url: /resource/7x5e-2fxh.json?%24limit=20000 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000026700250AF0>: Failed to resolve 'df.cityofnewyork.us' ([Errno 11001] getaddrinfo failed)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mConnectionError\u001B[0m                           Traceback (most recent call last)",
      "\u001B[1;32mc:\\D_drive\\Columbia 2023\\Fall 2023\\Hackathon\\src\\2_preprocessing.ipynb Cell 3\u001B[0m line \u001B[0;36m1\n\u001B[0;32m     <a href='vscode-notebook-cell:/c%3A/D_drive/Columbia%202023/Fall%202023/Hackathon/src/2_preprocessing.ipynb#W2sZmlsZQ%3D%3D?line=10'>11</a>\u001B[0m client \u001B[39m=\u001B[39m Socrata(END_POINT,\n\u001B[0;32m     <a href='vscode-notebook-cell:/c%3A/D_drive/Columbia%202023/Fall%202023/Hackathon/src/2_preprocessing.ipynb#W2sZmlsZQ%3D%3D?line=11'>12</a>\u001B[0m                  APP_TOKEN,\n\u001B[0;32m     <a href='vscode-notebook-cell:/c%3A/D_drive/Columbia%202023/Fall%202023/Hackathon/src/2_preprocessing.ipynb#W2sZmlsZQ%3D%3D?line=12'>13</a>\u001B[0m                  username\u001B[39m=\u001B[39mUSERNAME,\n\u001B[0;32m     <a href='vscode-notebook-cell:/c%3A/D_drive/Columbia%202023/Fall%202023/Hackathon/src/2_preprocessing.ipynb#W2sZmlsZQ%3D%3D?line=13'>14</a>\u001B[0m                  password\u001B[39m=\u001B[39mPASSWORD)\n\u001B[0;32m     <a href='vscode-notebook-cell:/c%3A/D_drive/Columbia%202023/Fall%202023/Hackathon/src/2_preprocessing.ipynb#W2sZmlsZQ%3D%3D?line=15'>16</a>\u001B[0m \u001B[39m# First 2000 results, returned as JSON from API / converted to Python list of\u001B[39;00m\n\u001B[0;32m     <a href='vscode-notebook-cell:/c%3A/D_drive/Columbia%202023/Fall%202023/Hackathon/src/2_preprocessing.ipynb#W2sZmlsZQ%3D%3D?line=16'>17</a>\u001B[0m \u001B[39m# dictionaries by sodapy.\u001B[39;00m\n\u001B[1;32m---> <a href='vscode-notebook-cell:/c%3A/D_drive/Columbia%202023/Fall%202023/Hackathon/src/2_preprocessing.ipynb#W2sZmlsZQ%3D%3D?line=17'>18</a>\u001B[0m results \u001B[39m=\u001B[39m client\u001B[39m.\u001B[39;49mget(\u001B[39m\"\u001B[39;49m\u001B[39m7x5e-2fxh\u001B[39;49m\u001B[39m\"\u001B[39;49m,limit\u001B[39m=\u001B[39;49m\u001B[39m20000\u001B[39;49m) \u001B[39m#feel free to unlimit this if you'd like. 2000 is sufficient for the hackathon (if not doing ML)\u001B[39;00m\n\u001B[0;32m     <a href='vscode-notebook-cell:/c%3A/D_drive/Columbia%202023/Fall%202023/Hackathon/src/2_preprocessing.ipynb#W2sZmlsZQ%3D%3D?line=19'>20</a>\u001B[0m \u001B[39m# Convert to pandas DataFrame\u001B[39;00m\n\u001B[0;32m     <a href='vscode-notebook-cell:/c%3A/D_drive/Columbia%202023/Fall%202023/Hackathon/src/2_preprocessing.ipynb#W2sZmlsZQ%3D%3D?line=20'>21</a>\u001B[0m df \u001B[39m=\u001B[39m pd\u001B[39m.\u001B[39mDataFrame\u001B[39m.\u001B[39mfrom_records(results)\n",
      "File \u001B[1;32mc:\\D_drive\\Columbia 2023\\Fall 2023\\Hackathon\\.venv\\lib\\site-packages\\sodapy\\socrata.py:412\u001B[0m, in \u001B[0;36mSocrata.get\u001B[1;34m(self, dataset_identifier, content_type, **kwargs)\u001B[0m\n\u001B[0;32m    409\u001B[0m params\u001B[39m.\u001B[39mupdate(kwargs)\n\u001B[0;32m    410\u001B[0m params \u001B[39m=\u001B[39m utils\u001B[39m.\u001B[39mclear_empty_values(params)\n\u001B[1;32m--> 412\u001B[0m response \u001B[39m=\u001B[39m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_perform_request(\n\u001B[0;32m    413\u001B[0m     \u001B[39m\"\u001B[39;49m\u001B[39mget\u001B[39;49m\u001B[39m\"\u001B[39;49m, resource, headers\u001B[39m=\u001B[39;49mheaders, params\u001B[39m=\u001B[39;49mparams\n\u001B[0;32m    414\u001B[0m )\n\u001B[0;32m    415\u001B[0m \u001B[39mreturn\u001B[39;00m response\n",
      "File \u001B[1;32mc:\\D_drive\\Columbia 2023\\Fall 2023\\Hackathon\\.venv\\lib\\site-packages\\sodapy\\socrata.py:551\u001B[0m, in \u001B[0;36mSocrata._perform_request\u001B[1;34m(self, request_type, resource, **kwargs)\u001B[0m\n\u001B[0;32m    548\u001B[0m \u001B[39m# set a timeout, just to be safe\u001B[39;00m\n\u001B[0;32m    549\u001B[0m kwargs[\u001B[39m\"\u001B[39m\u001B[39mtimeout\u001B[39m\u001B[39m\"\u001B[39m] \u001B[39m=\u001B[39m \u001B[39mself\u001B[39m\u001B[39m.\u001B[39mtimeout\n\u001B[1;32m--> 551\u001B[0m response \u001B[39m=\u001B[39m \u001B[39mgetattr\u001B[39m(\u001B[39mself\u001B[39m\u001B[39m.\u001B[39msession, request_type)(uri, \u001B[39m*\u001B[39m\u001B[39m*\u001B[39mkwargs)\n\u001B[0;32m    553\u001B[0m \u001B[39m# handle errors\u001B[39;00m\n\u001B[0;32m    554\u001B[0m \u001B[39mif\u001B[39;00m response\u001B[39m.\u001B[39mstatus_code \u001B[39mnot\u001B[39;00m \u001B[39min\u001B[39;00m (\u001B[39m200\u001B[39m, \u001B[39m202\u001B[39m):\n",
      "File \u001B[1;32mc:\\D_drive\\Columbia 2023\\Fall 2023\\Hackathon\\.venv\\lib\\site-packages\\requests\\sessions.py:602\u001B[0m, in \u001B[0;36mSession.get\u001B[1;34m(self, url, **kwargs)\u001B[0m\n\u001B[0;32m    594\u001B[0m \u001B[39m\u001B[39m\u001B[39mr\u001B[39m\u001B[39m\"\"\"Sends a GET request. Returns :class:`Response` object.\u001B[39;00m\n\u001B[0;32m    595\u001B[0m \n\u001B[0;32m    596\u001B[0m \u001B[39m:param url: URL for the new :class:`Request` object.\u001B[39;00m\n\u001B[0;32m    597\u001B[0m \u001B[39m:param \\*\\*kwargs: Optional arguments that ``request`` takes.\u001B[39;00m\n\u001B[0;32m    598\u001B[0m \u001B[39m:rtype: requests.Response\u001B[39;00m\n\u001B[0;32m    599\u001B[0m \u001B[39m\"\"\"\u001B[39;00m\n\u001B[0;32m    601\u001B[0m kwargs\u001B[39m.\u001B[39msetdefault(\u001B[39m\"\u001B[39m\u001B[39mallow_redirects\u001B[39m\u001B[39m\"\u001B[39m, \u001B[39mTrue\u001B[39;00m)\n\u001B[1;32m--> 602\u001B[0m \u001B[39mreturn\u001B[39;00m \u001B[39mself\u001B[39m\u001B[39m.\u001B[39mrequest(\u001B[39m\"\u001B[39m\u001B[39mGET\u001B[39m\u001B[39m\"\u001B[39m, url, \u001B[39m*\u001B[39m\u001B[39m*\u001B[39mkwargs)\n",
      "File \u001B[1;32mc:\\D_drive\\Columbia 2023\\Fall 2023\\Hackathon\\.venv\\lib\\site-packages\\requests\\sessions.py:589\u001B[0m, in \u001B[0;36mSession.request\u001B[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001B[0m\n\u001B[0;32m    584\u001B[0m send_kwargs \u001B[39m=\u001B[39m {\n\u001B[0;32m    585\u001B[0m     \u001B[39m\"\u001B[39m\u001B[39mtimeout\u001B[39m\u001B[39m\"\u001B[39m: timeout,\n\u001B[0;32m    586\u001B[0m     \u001B[39m\"\u001B[39m\u001B[39mallow_redirects\u001B[39m\u001B[39m\"\u001B[39m: allow_redirects,\n\u001B[0;32m    587\u001B[0m }\n\u001B[0;32m    588\u001B[0m send_kwargs\u001B[39m.\u001B[39mupdate(settings)\n\u001B[1;32m--> 589\u001B[0m resp \u001B[39m=\u001B[39m \u001B[39mself\u001B[39m\u001B[39m.\u001B[39msend(prep, \u001B[39m*\u001B[39m\u001B[39m*\u001B[39msend_kwargs)\n\u001B[0;32m    591\u001B[0m \u001B[39mreturn\u001B[39;00m resp\n",
      "File \u001B[1;32mc:\\D_drive\\Columbia 2023\\Fall 2023\\Hackathon\\.venv\\lib\\site-packages\\requests\\sessions.py:703\u001B[0m, in \u001B[0;36mSession.send\u001B[1;34m(self, request, **kwargs)\u001B[0m\n\u001B[0;32m    700\u001B[0m start \u001B[39m=\u001B[39m preferred_clock()\n\u001B[0;32m    702\u001B[0m \u001B[39m# Send the request\u001B[39;00m\n\u001B[1;32m--> 703\u001B[0m r \u001B[39m=\u001B[39m adapter\u001B[39m.\u001B[39msend(request, \u001B[39m*\u001B[39m\u001B[39m*\u001B[39mkwargs)\n\u001B[0;32m    705\u001B[0m \u001B[39m# Total elapsed time of the request (approximately)\u001B[39;00m\n\u001B[0;32m    706\u001B[0m elapsed \u001B[39m=\u001B[39m preferred_clock() \u001B[39m-\u001B[39m start\n",
      "File \u001B[1;32mc:\\D_drive\\Columbia 2023\\Fall 2023\\Hackathon\\.venv\\lib\\site-packages\\requests\\adapters.py:519\u001B[0m, in \u001B[0;36mHTTPAdapter.send\u001B[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001B[0m\n\u001B[0;32m    515\u001B[0m     \u001B[39mif\u001B[39;00m \u001B[39misinstance\u001B[39m(e\u001B[39m.\u001B[39mreason, _SSLError):\n\u001B[0;32m    516\u001B[0m         \u001B[39m# This branch is for urllib3 v1.22 and later.\u001B[39;00m\n\u001B[0;32m    517\u001B[0m         \u001B[39mraise\u001B[39;00m SSLError(e, request\u001B[39m=\u001B[39mrequest)\n\u001B[1;32m--> 519\u001B[0m     \u001B[39mraise\u001B[39;00m \u001B[39mConnectionError\u001B[39;00m(e, request\u001B[39m=\u001B[39mrequest)\n\u001B[0;32m    521\u001B[0m \u001B[39mexcept\u001B[39;00m ClosedPoolError \u001B[39mas\u001B[39;00m e:\n\u001B[0;32m    522\u001B[0m     \u001B[39mraise\u001B[39;00m \u001B[39mConnectionError\u001B[39;00m(e, request\u001B[39m=\u001B[39mrequest)\n",
      "\u001B[1;31mConnectionError\u001B[0m: HTTPSConnectionPool(host='df.cityofnewyork.us', port=443): Max retries exceeded with url: /resource/7x5e-2fxh.json?%24limit=20000 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000026700250AF0>: Failed to resolve 'df.cityofnewyork.us' ([Errno 11001] getaddrinfo failed)\"))"
     ]
    }
   ],
   "source": [
    "# Import df\n",
    "END_POINT = \"df.cityofnewyork.us\"\n",
    "NEW_APP_TOKEN = 'u9SAL7T0QJyF6aY8OsLyS7gBX'\n",
    "USERNAME = 'b.gutu@columbia.edu'\n",
    "PASSWORD = 'M#-wMw6;]&]kU@r'\n",
    "\n",
    "\n",
    "\n",
    "client = Socrata(END_POINT,\n",
    "                 NEW_APP_TOKEN,\n",
    "                 username=USERNAME,\n",
    "                 password=PASSWORD)\n",
    "\n",
    "# First 2000 results, returned as JSON from API / converted to Python list of\n",
    "# dictionaries by sodapy.\n",
    "results = client.get(\"7x5e-2fxh\",limit=20000) #feel free to unlimit this if you'd like. 2000 is sufficient for the hackathon (if not doing ML)\n",
    "\n",
    "# Convert to pandas DataFrame\n",
    "df = pd.DataFrame.from_records(results)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\andre\\AppData\\Local\\Temp\\ipykernel_40288\\949861928.py:2: DtypeWarning: Columns (9,15,216,217) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  df = pd.read_csv('./data/energy_track_data.csv')\n"
     ]
    }
   ],
   "source": [
    "# Alternative\n",
    "df = pd.read_csv('./data/energy_track_data.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Update the schema"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "col not present property_id\n",
      "col not present property_name\n",
      "col not present parent_property_id\n",
      "col not present parent_property_name\n",
      "col not present year_ending\n",
      "col not present nyc_borough_block_and_lot\n",
      "col not present nyc_building_identification\n",
      "col not present address_1\n",
      "col not present city\n",
      "col not present postal_code\n",
      "col not present primary_property_type_self\n",
      "col not present primary_property_type\n",
      "col not present national_median_reference\n",
      "col not present list_of_all_property_use\n",
      "col not present largest_property_use_type\n",
      "col not present largest_property_use_type_1\n",
      "col not present _2nd_largest_property_use\n",
      "col not present _2nd_largest_property_use_1\n",
      "col not present _3rd_largest_property_use\n",
      "col not present _3rd_largest_property_use_1\n",
      "col not present year_built\n",
      "col not present construction_status\n",
      "col not present number_of_buildings\n",
      "col not present occupancy\n",
      "col not present metered_areas_energy\n",
      "col not present metered_areas_water\n",
      "col not present energy_star_score\n",
      "col not present national_median_energy_star\n",
      "col not present target_energy_star_score\n",
      "col not present reason_s_for_no_score\n",
      "col not present energy_star_certification\n",
      "col not present energy_star_certification_1\n",
      "col not present energy_star_certification_2\n",
      "col not present site_eui_kbtu_ft\n",
      "col not present weather_normalized_site_eui\n",
      "col not present national_median_site_eui\n",
      "col not present site_energy_use_kbtu\n",
      "col not present weather_normalized_site_energy\n",
      "col not present weather_normalized_site\n",
      "col not present weather_normalized_site_1\n",
      "col not present source_eui_kbtu_ft\n",
      "col not present weather_normalized_source\n",
      "col not present national_median_source_eui\n",
      "col not present source_energy_use_kbtu\n",
      "col not present weather_normalized_source_1\n",
      "col not present fuel_oil_1_use_kbtu\n",
      "col not present fuel_oil_2_use_kbtu\n",
      "col not present fuel_oil_4_use_kbtu\n",
      "col not present fuel_oil_5_6_use_kbtu\n",
      "col not present diesel_2_use_kbtu\n",
      "col not present propane_use_kbtu\n",
      "col not present district_steam_use_kbtu\n",
      "col not present district_hot_water_use_kbtu\n",
      "col not present district_chilled_water_use\n",
      "col not present natural_gas_use_kbtu\n",
      "col not present natural_gas_use_therms\n",
      "col not present weather_normalized_site_2\n",
      "col not present electricity_use_grid_purchase\n",
      "col not present electricity_use_grid_purchase_1\n",
      "col not present weather_normalized_site_3\n",
      "col not present electricity_use_grid_purchase_2\n",
      "col not present electricity_use_grid_purchase_3\n",
      "col not present electricity_use_generated\n",
      "col not present electricity_use_generated_1\n",
      "col not present electricity_use_generated_2\n",
      "col not present electricity_use_generated_3\n",
      "col not present annual_maximum_demand_kw\n",
      "col not present annual_maximum_demand_mm\n",
      "col not present annual_maximum_demand_meter\n",
      "col not present green_power_onsite_kwh\n",
      "col not present green_power_offsite_kwh\n",
      "col not present green_power_onsite_and_offsite\n",
      "col not present total_ghg_emissions_metric\n",
      "col not present direct_ghg_emissions_metric\n",
      "col not present total_ghg_emissions_intensity\n",
      "col not present direct_ghg_emissions_intensity\n",
      "col not present indirect_ghg_emissions_metric\n",
      "col not present net_emissions_metric_tons\n",
      "col not present indirect_ghg_emissions\n",
      "col not present national_median_total_ghg\n",
      "col not present egrid_output_emissions_rate\n",
      "col not present avoided_emissions_onsite\n",
      "col not present avoided_emissions_offsite\n",
      "col not present avoided_emissions_onsite_1\n",
      "col not present percent_of_electricity_that\n",
      "col not present percent_of_recs_retained\n",
      "col not present percent_of_total_electricity\n",
      "col not present leed_us_project_id\n",
      "col not present adult_education_gross_floor\n",
      "col not present ambulatory_surgical_center\n",
      "col not present automobile_dealership_gross\n",
      "col not present bank_branch_gross_floor_area\n",
      "col not present barracks_gross_floor_area\n",
      "col not present college_university_gross\n",
      "col not present convention_center_gross_floor\n",
      "col not present courthouse_gross_floor_area\n",
      "col not present data_center_gross_floor_area\n",
      "col not present data_center_ups_system\n",
      "col not present data_center_cooling_equipment\n",
      "col not present data_center_it_energy\n",
      "col not present data_center_energy_estimates\n",
      "col not present data_center_ups_output_meter\n",
      "col not present data_center_pdu_input_meter\n",
      "col not present data_center_pdu_output_meter\n",
      "col not present data_center_it_equipment\n",
      "col not present data_center_it_site_energy\n",
      "col not present data_center_it_source_energy\n",
      "col not present data_center_pue\n",
      "col not present data_center_national_median\n",
      "col not present distribution_center_gross\n",
      "col not present enclosed_mall_gross_floor\n",
      "col not present energy_power_station_gross\n",
      "col not present financial_office_gross_floor\n",
      "col not present financial_office_number_of\n",
      "col not present financial_office_weekly\n",
      "col not present financial_office_number_of_1\n",
      "col not present fitness_center_health_club\n",
      "col not present food_sales_gross_floor_area\n",
      "col not present food_service_gross_floor\n",
      "col not present hospital_general_medical\n",
      "col not present hospital_general_medical_1\n",
      "col not present hospital_general_medical_2\n",
      "col not present hospital_general_medical_3\n",
      "col not present hospital_general_medical_4\n",
      "col not present hospital_general_medical_5\n",
      "col not present hospital_general_medical_6\n",
      "col not present hospital_general_medical_7\n",
      "col not present hospital_general_medical_8\n",
      "col not present hospital_general_medical_9\n",
      "col not present medical_office_gross_floor\n",
      "col not present medical_office_number_of\n",
      "col not present medical_office_number_of_1\n",
      "col not present medical_office_number_of_2\n",
      "col not present medical_office_percent_that\n",
      "col not present medical_office_percent_that_1\n",
      "col not present medical_office_weekly\n",
      "col not present outpatient_rehabilitation\n",
      "col not present urgent_care_clinic_other\n",
      "col not present hotel_gross_floor_area_ft\n",
      "col not present hotel_gym_fitness_center\n",
      "col not present k_12_school_gross_floor_area\n",
      "col not present pre_school_daycare_gross\n",
      "col not present laboratory_gross_floor_area\n",
      "col not present mailing_center_post_office\n",
      "col not present movie_theater_gross_floor\n",
      "col not present manufacturing_industrial\n",
      "col not present multifamily_housing_government\n",
      "col not present multifamily_housing_gross\n",
      "col not present multifamily_housing_number\n",
      "col not present multifamily_housing_number_1\n",
      "col not present multifamily_housing_number_2\n",
      "col not present multifamily_housing_number_3\n",
      "col not present multifamily_housing_number_4\n",
      "col not present multifamily_housing_total\n",
      "col not present multifamily_housing_total_1\n",
      "col not present multifamily_housing_number_5\n",
      "col not present multifamily_housing_number_6\n",
      "col not present multifamily_housing_number_7\n",
      "col not present multifamily_housing_percent\n",
      "col not present multifamily_housing_percent_1\n",
      "col not present multifamily_housing_resident\n",
      "col not present residence_hall_dormitory\n",
      "col not present non_refrigerated_warehouse\n",
      "col not present office_gross_floor_area_ft\n",
      "col not present office_number_of_computers\n",
      "col not present office_number_of_workers\n",
      "col not present office_percent_that_can_be\n",
      "col not present office_percent_that_can_be_1\n",
      "col not present office_weekly_operating_hours\n",
      "col not present office_worker_density_number\n",
      "col not present other_gross_floor_area_ft\n",
      "col not present museum_gross_floor_area_ft\n",
      "col not present performing_arts_gross_floor\n",
      "col not present parking_gross_floor_area\n",
      "col not present parking_completely_enclosed\n",
      "col not present parking_open_parking_lot\n",
      "col not present parking_partially_enclosed\n",
      "col not present refrigerated_warehouse_gross\n",
      "col not present restaurant_gross_floor_area\n",
      "col not present restaurant_weekly_operating\n",
      "col not present restaurant_worker_density\n",
      "col not present retail_store_gross_floor\n",
      "col not present retail_store_number_of_walk\n",
      "col not present retail_store_number_of_open\n",
      "col not present self_storage_facility_gross\n",
      "col not present senior_living_community_gross\n",
      "col not present senior_living_community_living\n",
      "col not present social_meeting_hall_gross\n",
      "col not present supermarket_grocery_gross\n",
      "col not present supermarket_grocery_number\n",
      "col not present supermarket_grocery_number_1\n",
      "col not present wholesale_club_supercenter\n",
      "col not present wholesale_club_supercenter_1\n",
      "col not present wastewater_treatment_plant\n",
      "col not present worship_facility_gross_floor\n",
      "col not present estimated_data_flag\n",
      "col not present estimated_data_flag_natural\n",
      "col not present estimated_data_flag_fuel\n",
      "col not present estimated_data_flag_fuel_1\n",
      "col not present estimated_data_flag_fuel_2\n",
      "col not present estimated_data_flag_fuel_3\n",
      "col not present estimated_data_flag_district\n",
      "col not present estimated_data_flag_1\n",
      "col not present estimated_values_energy\n",
      "col not present estimated_values_water\n",
      "col not present alert_data_center_issue_with\n",
      "col not present alert_energy_meter_has_less\n",
      "col not present alert_energy_meter_has_gaps\n",
      "col not present alert_energy_meter_has\n",
      "col not present alert_energy_no_meters\n",
      "col not present alert_energy_meter_has_single\n",
      "col not present alert_water_meter_has_less\n",
      "col not present alert_property_has_no_uses\n",
      "col not present default_values\n",
      "col not present temporary_values\n",
      "col not present property_gfa_self_reported\n",
      "col not present property_gfa_calculated\n",
      "col not present property_gfa_calculated_1\n",
      "col not present property_gfa_calculated_2\n",
      "col not present property_notes\n",
      "col not present water_use_all_water_sources\n",
      "col not present indoor_water_use_all_water\n",
      "col not present outdoor_water_use_all_water\n",
      "col not present municipally_supplied_potable\n",
      "col not present municipally_supplied_potable_1\n",
      "col not present municipally_supplied_potable_2\n",
      "col not present municipally_supplied_potable_3\n",
      "col not present third_party_certification\n",
      "col not present third_party_certification_1\n",
      "col not present third_party_certification_2\n",
      "col not present last_modified_date_property\n",
      "col not present last_modified_date_electric\n",
      "col not present last_modified_date_gas_meters\n",
      "col not present last_modified_date_non\n",
      "col not present last_modified_date_water\n",
      "col not present last_modified_date_property_1\n",
      "col not present number_of_active_energy_meters\n",
      "col not present number_of_active_energy_meters_1\n",
      "col not present number_of_active_energy_meters_2\n",
      "col not present number_of_active_it_meters\n",
      "col not present generation_date\n",
      "col not present submission_date\n",
      "col not present latitude\n",
      "col not present longitude\n",
      "col not present community_board\n",
      "col not present council_district\n",
      "col not present census_tract\n",
      "col not present nta\n",
      "col not present bin\n",
      "col not present bbl\n",
      "col not present dof_benchmarking_submission_id\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'numeric': 0, 'text': 0, 'floating_timestamp': 0}"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Adjusting df types\n",
    "# print(list(df.dtypes))\n",
    "\n",
    "types = {'numeric':0,'text':0,'floating_timestamp':0}\n",
    "from schema import schema_dict\n",
    "\n",
    "for column, dtype in schema_dict.items():\n",
    "    if column not in df.columns:\n",
    "        print('col not present',column)\n",
    "        continue\n",
    "    if dtype == 'number':\n",
    "        types['numeric'] +=1\n",
    "        df[column] = df[column].astype(float)  # or .astype(int) depending on the specifics\n",
    "    elif dtype == 'text':\n",
    "        types['text'] +=1\n",
    "\n",
    "        df[column] = df[column].astype(str)\n",
    "    elif dtype == 'floating_timestamp':\n",
    "        types['floating_timestamp'] +=1\n",
    "\n",
    "        df[column] = pd.to_datetime(df[column])\n",
    "\n",
    "types\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
